# BookWiki-backend

./: README.md  build.gradle  settings.gradle
src/main/java/com/bessam/bookwiki/: BookWikiApplication.java
src/main/java/com/bessam/bookwiki/businesslayer/author/: AuthorService.java  AuthorServiceImpl.java
src/main/java/com/bessam/bookwiki/businesslayer/authorbooks/: AuthorBooksService.java  AuthorBooksServiceImpl.java
src/main/java/com/bessam/bookwiki/businesslayer/book/: BookService.java  BookServiceImpl.java
src/main/java/com/bessam/bookwiki/dataaccesslayer/author/: Author.java  AuthorRepository.java
src/main/java/com/bessam/bookwiki/dataaccesslayer/book/: Book.java  BookRepository.java
src/main/java/com/bessam/bookwiki/presentationlayer/author/: AuthorController.java  AuthorRequestDTO.java  AuthorResponseDTO.java
src/main/java/com/bessam/bookwiki/presentationlayer/authorbooks/: AuthorBooksController.java  AuthorBooksResponseDTO.java
src/main/java/com/bessam/bookwiki/presentationlayer/book/: BookController.java  BookRequestDTO.java  BookResponseDTO.java
src/main/java/com/bessam/bookwiki/utils/: GlobalControllerExceptionHandler.java  HttpErrorInfo.java
src/main/java/com/bessam/bookwiki/utils/exceptions/: InUseException.java  NotFoundException.java
src/main/resources/: application.yml  data.sql  schema.sql
src/test/java/com/bessam/bookwiki/: BookWikiApplicationTests.java
